#BlueJ class context
comment0.target=Administrasi
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Administrasi\ here.\r\n\r\n\ @author\ Raudina\ Asrining\ Putri\r\n\ @version\ 08-03-2018\r\n
comment1.params=
comment1.target=Administrasi()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Administrasi\r\n
comment2.params=pesan\ kamar
comment2.target=void\ pesananDitugaskan(Pesanan,\ Room)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=pesan\ kamar
comment3.target=void\ roomAmbilPesanan(Pesanan,\ Room)
comment4.params=kamar
comment4.target=void\ roomLepasPesanan(Room)
comment5.params=kamar
comment5.target=void\ pesananDibatalkan(Room)
comment6.params=kamar
comment6.target=void\ pesananSelesai(Room)
comment7.params=pesan
comment7.target=void\ pesananDibatalkan(Pesanan)
comment8.params=pesan
comment8.target=void\ pesananSelesai(Pesanan)
numComments=9
