#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\r\n\ @author\ Raudina\ Asrining\ Putri\r\n\ @version\ 01-03-2018\r\n
comment1.params=id\ nama
comment1.target=Customer(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ pesanan\r\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ metode\ ini\ untuk\ mengeksekusi\ fungsi\ getID\ dengan\ tipe\r\n\ data\ integer\r\n\r\n\ @return\ metode\ ini\ mengembalikan\ nilai\ untuk\ variabel\r\n\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ metode\ ini\ untuk\ mengeksekusi\ fungsi\ getNama\ dengan\r\n\ tipe\ data\ string\r\n\r\n\ @return\ metode\ ini\ mengembalikan\ nilai\ untuk\ variabel\r\n\ nama\r\n
comment4.params=id
comment4.target=void\ setID(int)
comment4.text=\r\n\ metode\ ini\ untuk\ mengeksekusi\ fungsi\ setID\ \r\n\r\n\ @param\ terdapat\ parameter\ id\ dengan\ tipe\ daya\ integer\r\n
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment5.text=\r\n\ metode\ ini\ untuk\ mengeksekusi\ fungsi\ setNama\r\n\r\n\ @param\ terdapat\ parameter\ nama\ dengan\ tipe\ daya\ string\r\n
comment6.params=
comment6.target=void\ printData()
comment6.text=\r\n\ metode\ ini\ untuk\ mengeksekusi\ fungsi\ printData\r\n\ dimana\ variabel\ nama\ akan\ diprint\r\n\ \r\n
numComments=7
