#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ class\ Customer\r\n\r\n\ @author\ Raudina\ Asrining\ Putri\r\n\ @version\ 10-03-2018\r\n
comment1.params=id\ nama
comment1.target=Customer(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ untuk\ objek\ class\ Customer\r\n\ @param\ id,nama\r\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ metode\ ini\ untuk\ mengembalikan\ nilai\ id\r\n\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ metode\ ini\ untuk\ mengembalikan\ nilai\ nama\r\n\r\n\ @return\ nama\r\n
comment4.params=id
comment4.target=void\ setID(int)
comment4.text=\r\n\ metode\ ini\ untuk\ menetapkan\ nilai\ id\r\n\r\n\ @param\ id\r\n
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment5.text=\r\n\ metode\ ini\ untuk\ menetapkan\ nilai\ nama\r\n\r\n\ @param\ nama\r\n
comment6.params=
comment6.target=void\ printData()
comment6.text=\r\n\ metode\ ini\ untuk\ mencetak\ data\ customer\r\n
numComments=7
