#BlueJ class context
comment0.target=DatabaseCustomer
comment0.text=\r\n\ class\ DataCustomer\r\n\r\n\ @author\ Raudina\ Asrining\ Putri\r\n\ @version\ 10-03-2018\r\n
comment1.params=
comment1.target=DatabaseCustomer()
comment1.text=\r\n\ Constructor\ untuk\ objek\ dari\ class\ DataCustomer\r\n
comment2.params=baru
comment2.target=boolean\ addCustomer(Customer)
comment2.text=\ metode\ addCustomer\r\n\ @param\ baru\r\n\ @return\r\n
comment3.params=id
comment3.target=boolean\ removeCustomer(int)
comment3.text=\r\n\ metode\ removeCustomer\r\n\ @param\ id\r\n
comment4.params=
comment4.target=java.lang.String[]\ getCustomerDatabase()
comment4.text=\r\n\ metode\ getustomerDatabase\r\n\ @return\r\n
numComments=5
