#BlueJ class context
comment0.target=DatabasePesanan
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabasePesanan\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DatabasePesanan()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ pesanan\r\n
comment2.params=baru
comment2.target=boolean\ addPesanan(Pesanan)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ menggunakan\ parameter\ baru\r\n\ @return\ \ \ \ mengembalikan\ nilai\ false\ karena\ menggunakan\r\n\ tipe\ data\ boolean\r\n
comment3.params=pesan
comment3.target=boolean\ removePesanan(Pesanan)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ menggunakan\ parameter\ pesan\r\n\ @return\ \ \ \ mengembalikan\ nilai\ false\ karena\ menggunakan\r\n\ tipe\ data\ boolean\r\n
comment4.params=cust
comment4.target=Pesanan\ getPesanan(Customer)
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ menggunakan\ parameter\ cust\r\n\ @return\ \ \ \ mengembalikan\ nilai\ false\ karena\ menggunakan\r\n\ tipe\ data\ string\r\n
comment5.params=
comment5.target=java.lang.String[]\ getPesananDatabase()
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ menggunakan\ parameter\ cust\r\n\ @return\ \ \ \ mengembalikan\ nilai\ false\ karena\ menggunakan\r\n\ tipe\ data\ string\r\n
comment6.params=pesan
comment6.target=void\ pesananDibatalkan(Pesanan)
numComments=7
