#BlueJ class context
comment0.target=Hotel
comment0.text=\r\n\ class\ Hotel\r\n\r\n\ @author\ Raudina\ Asrining\ Putri\r\n\ @version\ 10-03-2018\r\n
comment1.params=nama\ lokasi\ bintang
comment1.target=Hotel(java.lang.String,\ Lokasi,\ int)
comment1.text=\r\n\ Constructor\ untuk\ objek\ dari\ class\ Hotel\r\n\ @param\ nama,lokasi,bintang\r\n
comment2.params=
comment2.target=int\ getBintang()
comment2.text=\r\n\ metode\ mengambil\ nilai\ bintang\ hotel\r\n\ @return\ bintang\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ metode\ mengambil\ nilai\ nama\r\n\ @return\ nama\r\n
comment4.params=
comment4.target=Lokasi\ getLokasi()
comment4.text=\r\n\ metode\ mengambil\ nilai\ lokasi\r\n\ @return\ lokasi\r\n
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment5.text=\r\n\ metode\ menetapkan\ nilai\ nama\r\n\ @param\ nama\r\n
comment6.params=lokasi
comment6.target=void\ setLokasi(Lokasi)
comment6.text=\r\n\ metode\ menetapkan\ nilai\ lokasi\r\n\ @param\ lokasi\r\n
comment7.params=bintang
comment7.target=void\ setBintang(int)
comment7.text=\r\n\ metode\ menetapkan\ nilai\ bintang\r\n\ @param\ bintang\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ metode\ ini\ untuk\ mencetak\ data\ hotel\r\n
numComments=9
