#BlueJ class context
comment0.target=Lokasi
comment0.text=\r\n\ class\ Lokasi\r\n\r\n\ @author\ Raudina\ Asrining\ Putri\r\n\ @version\ 10-03-2018\r\n
comment1.params=x_coord\ y_coord\ deskripsiLokasi
comment1.target=Lokasi(float,\ float,\ java.lang.String)
comment1.text=\r\n\ Constructor\ untuk\ objek\ pada\ class\ Lokasi\r\n\ \r\n\ @param\ x_coord,y_coord,deskripsiLokasi\r\n
comment2.params=x_coord
comment2.target=void\ setX(float)
comment2.text=\r\n\ metode\ ini\ untuk\ menetapkan\ nilai\ x_coord\r\n\r\n\ @param\ x_coord\r\n
comment3.params=y_coord
comment3.target=void\ setY(float)
comment3.text=\r\n\ metode\ ini\ untuk\ menetapkan\ nilai\ y_coord\r\n\r\n\ @param\ y_coord\r\n
comment4.params=deskripsi
comment4.target=void\ setDeskripsi(java.lang.String)
comment4.text=\r\n\ metode\ ini\ untuk\ menetapkan\ nilai\ deskripsi\r\n\r\n\ @param\ deskripsi\r\n
comment5.params=
comment5.target=float\ getX()
comment5.text=\r\n\ metode\ ini\ untuk\ mengambil\ nilai\ x_coord\r\n\r\n\ @return\ x_coord\r\n
comment6.params=
comment6.target=float\ getY()
comment6.text=\r\n\ metode\ ini\ untuk\ mengambil\ nilai\ y_coord\r\n\r\n\ @return\ y_coord\r\n
comment7.params=
comment7.target=java.lang.String\ getDeskripsi()
comment7.text=\r\n\ metode\ ini\ untuk\ mengambil\ nilai\ deskripsi\r\n\r\n\ @return\ deskripsiLokasi\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ metode\ ini\ untuk\ mencetak\ data\ lokasi\r\n
numComments=9
