#BlueJ class context
comment0.target=Lokasi
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lokasi\ here.\r\n\r\n\ @author\ Raudina\ Asrining\ Putri\r\n\ @version\ 01-03-2018\r\n
comment1.params=
comment1.target=Lokasi()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lokasi\r\n
comment2.params=x_coord
comment2.target=void\ setX(float)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=y_coord
comment3.target=void\ setY(float)
comment4.params=deskripsi
comment4.target=void\ setDeskripsi(java.lang.String)
comment5.params=
comment5.target=float\ getX()
comment6.params=
comment6.target=float\ getY()
comment7.params=
comment7.target=void\ printData()
numComments=8
