#BlueJ package file
dependency1.from=DatabaseCustomer
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=JHotel
dependency10.to=Hotel
dependency10.type=UsesDependency
dependency11.from=JHotel
dependency11.to=Pesanan
dependency11.type=UsesDependency
dependency12.from=JHotel
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=JHotel
dependency13.to=StatusKamar
dependency13.type=UsesDependency
dependency14.from=JHotel
dependency14.to=TipeKamar
dependency14.type=UsesDependency
dependency15.from=JHotel
dependency15.to=Administrasi
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Hotel
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Customer
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=StatusKamar
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=Pesanan
dependency19.type=UsesDependency
dependency2.from=DatabasePesanan
dependency2.to=Pesanan
dependency2.type=UsesDependency
dependency20.from=DatabaseRoom
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=Administrasi
dependency21.to=Pesanan
dependency21.type=UsesDependency
dependency22.from=Administrasi
dependency22.to=Room
dependency22.type=UsesDependency
dependency23.from=Administrasi
dependency23.to=StatusKamar
dependency23.type=UsesDependency
dependency3.from=DatabasePesanan
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Hotel
dependency4.to=Lokasi
dependency4.type=UsesDependency
dependency5.from=Pesanan
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Pesanan
dependency6.to=TipeKamar
dependency6.type=UsesDependency
dependency7.from=Pesanan
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=JHotel
dependency8.to=Lokasi
dependency8.type=UsesDependency
dependency9.from=JHotel
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8481751824817518
package.editor.height=574
package.editor.width=1252
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=784
package.frame.width=1382
package.numDependencies=23
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=DatabasePesanan
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=20
target10.y=200
target11.height=50
target11.name=Hotel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=230
target11.y=130
target12.height=50
target12.name=StatusKamar
target12.showInterface=false
target12.type=EnumTarget
target12.width=100
target12.x=10
target12.y=270
target2.height=50
target2.name=DatabaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=350
target3.height=50
target3.name=Administrasi
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=210
target3.y=290
target4.height=50
target4.name=TipeKamar
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=200
target4.y=200
target5.height=50
target5.name=DatabaseCustomer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=130
target6.height=50
target6.name=Lokasi
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=70
target7.height=50
target7.name=Pesanan
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=JHotel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=10
target9.height=50
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=350
