#BlueJ package file
dependency1.from=DatabaseRoom
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=DoubleRoom
dependency10.to=Hotel
dependency10.type=UsesDependency
dependency11.from=DoubleRoom
dependency11.to=StatusKamar
dependency11.type=UsesDependency
dependency12.from=PremiumRoom
dependency12.to=TipeKamar
dependency12.type=UsesDependency
dependency13.from=PremiumRoom
dependency13.to=Hotel
dependency13.type=UsesDependency
dependency14.from=PremiumRoom
dependency14.to=StatusKamar
dependency14.type=UsesDependency
dependency15.from=DatabaseCustomer
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=DatabasePesanan
dependency16.to=Pesanan
dependency16.type=UsesDependency
dependency17.from=DatabasePesanan
dependency17.to=Customer
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Hotel
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=Pesanan
dependency19.type=UsesDependency
dependency2.from=Administrasi
dependency2.to=Pesanan
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=StatusKamar
dependency20.type=UsesDependency
dependency21.from=Room
dependency21.to=TipeKamar
dependency21.type=UsesDependency
dependency22.from=Pesanan
dependency22.to=Customer
dependency22.type=UsesDependency
dependency23.from=Pesanan
dependency23.to=Room
dependency23.type=UsesDependency
dependency24.from=JHotel
dependency24.to=Customer
dependency24.type=UsesDependency
dependency25.from=Hotel
dependency25.to=Lokasi
dependency25.type=UsesDependency
dependency3.from=Administrasi
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Administrasi
dependency4.to=StatusKamar
dependency4.type=UsesDependency
dependency5.from=SingleRoom
dependency5.to=TipeKamar
dependency5.type=UsesDependency
dependency6.from=SingleRoom
dependency6.to=Hotel
dependency6.type=UsesDependency
dependency7.from=SingleRoom
dependency7.to=StatusKamar
dependency7.type=UsesDependency
dependency8.from=DoubleRoom
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=DoubleRoom
dependency9.to=TipeKamar
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=684
editor.fx.0.x=683
editor.fx.0.y=0
objectbench.height=77
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.8685446009389671
package.editor.height=535
package.editor.width=553
package.editor.x=683
package.editor.y=0
package.frame.height=738
package.frame.width=683
package.numDependencies=25
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=90
target10.height=50
target10.name=PremiumRoom
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=260
target10.y=430
target11.height=50
target11.name=JHotel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=560
target11.y=10
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=140
target12.y=260
target13.height=50
target13.name=DatabasePesanan
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=250
target13.y=180
target14.height=50
target14.name=Hotel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=680
target14.y=100
target15.height=50
target15.name=StatusKamar
target15.showInterface=false
target15.type=EnumTarget
target15.width=100
target15.x=380
target15.y=260
target16.height=50
target16.name=DatabaseHotel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=160
target16.y=10
target2.height=50
target2.name=DatabaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=430
target3.height=50
target3.name=SingleRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=430
target4.height=50
target4.name=Administrasi
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=670
target4.y=260
target5.height=50
target5.name=TipeKamar
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=500
target5.y=190
target6.height=50
target6.name=DatabaseCustomer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=180
target7.height=50
target7.name=Lokasi
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=90
target8.height=50
target8.name=Pesanan
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=DoubleRoom
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=130
target9.y=430
