#BlueJ package file
dependency1.from=DatabaseCustomer
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=SingleRoom
dependency10.to=Hotel
dependency10.type=UsesDependency
dependency11.from=SingleRoom
dependency11.to=StatusKamar
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Hotel
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Pesanan
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=StatusKamar
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=TipeKamar
dependency15.type=UsesDependency
dependency16.from=DoubleRoom
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=DoubleRoom
dependency17.to=TipeKamar
dependency17.type=UsesDependency
dependency18.from=DoubleRoom
dependency18.to=Hotel
dependency18.type=UsesDependency
dependency19.from=DoubleRoom
dependency19.to=StatusKamar
dependency19.type=UsesDependency
dependency2.from=DatabasePesanan
dependency2.to=Pesanan
dependency2.type=UsesDependency
dependency20.from=PremiumRoom
dependency20.to=TipeKamar
dependency20.type=UsesDependency
dependency21.from=PremiumRoom
dependency21.to=Hotel
dependency21.type=UsesDependency
dependency22.from=PremiumRoom
dependency22.to=StatusKamar
dependency22.type=UsesDependency
dependency23.from=Pesanan
dependency23.to=Customer
dependency23.type=UsesDependency
dependency24.from=Pesanan
dependency24.to=Room
dependency24.type=UsesDependency
dependency25.from=JHotel
dependency25.to=Lokasi
dependency25.type=UsesDependency
dependency26.from=JHotel
dependency26.to=Hotel
dependency26.type=UsesDependency
dependency27.from=JHotel
dependency27.to=Room
dependency27.type=UsesDependency
dependency28.from=JHotel
dependency28.to=SingleRoom
dependency28.type=UsesDependency
dependency29.from=JHotel
dependency29.to=Customer
dependency29.type=UsesDependency
dependency3.from=DatabasePesanan
dependency3.to=Customer
dependency3.type=UsesDependency
dependency30.from=JHotel
dependency30.to=Pesanan
dependency30.type=UsesDependency
dependency31.from=JHotel
dependency31.to=DoubleRoom
dependency31.type=UsesDependency
dependency32.from=JHotel
dependency32.to=StatusKamar
dependency32.type=UsesDependency
dependency33.from=JHotel
dependency33.to=Administrasi
dependency33.type=UsesDependency
dependency4.from=Hotel
dependency4.to=Lokasi
dependency4.type=UsesDependency
dependency5.from=DatabaseRoom
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Administrasi
dependency6.to=Pesanan
dependency6.type=UsesDependency
dependency7.from=Administrasi
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Administrasi
dependency8.to=StatusKamar
dependency8.type=UsesDependency
dependency9.from=SingleRoom
dependency9.to=TipeKamar
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.8857589984350548
package.editor.height=559
package.editor.width=553
package.editor.x=683
package.editor.y=0
package.frame.height=738
package.frame.width=683
package.numDependencies=33
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=PremiumRoom
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=280
target10.y=430
target11.height=50
target11.name=JHotel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=10
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=350
target13.height=50
target13.name=DatabasePesanan
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=20
target13.y=200
target14.height=50
target14.name=Hotel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=230
target14.y=130
target15.height=50
target15.name=StatusKamar
target15.showInterface=false
target15.type=EnumTarget
target15.width=100
target15.x=10
target15.y=270
target2.height=50
target2.name=DatabaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=350
target3.height=50
target3.name=SingleRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=430
target4.height=50
target4.name=Administrasi
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=210
target4.y=290
target5.height=50
target5.name=TipeKamar
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=200
target5.y=200
target6.height=50
target6.name=DatabaseCustomer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=130
target7.height=50
target7.name=Lokasi
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=70
target8.height=50
target8.name=Pesanan
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=DoubleRoom
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=130
target9.y=430
