#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ class\ Pesanan\r\n\r\n\ @author\ Raudina\ Asrining\ Putri\r\n\ @version\ 10-03-2018\r\n
comment1.params=jumlahHari\ pelanggan\ kamar
comment1.target=Pesanan(double,\ Customer,\ Room)
comment1.text=\r\n\ Constructor\ untuk\ objek\ dari\ class\ pesanan\r\n\ @param\ biaya,pelanggan\r\n
comment10.params=pelanggan
comment10.target=void\ setPelanggan(Customer)
comment10.text=\r\n\ metode\ ini\ untuk\ menetapkan\ nilai\ pelanggan\r\n\r\n\ @param\ pelanggan\r\n
comment11.params=diproses
comment11.target=void\ setStatusDiproses(boolean)
comment11.text=\r\n\ metode\ ini\ untuk\ menetapkan\ nilai\ diproses\r\n\r\n\ @param\ diproses\r\n
comment12.params=selesai
comment12.target=void\ setStatusSelesai(boolean)
comment12.text=\r\n\ metode\ ini\ untuk\ menetapkan\ nilai\ diproses\r\n\r\n\ @param\ selesai\r\n
comment13.params=kamar
comment13.target=void\ setRoom(Room)
comment13.text=\r\n\ metode\ untuk\ mengembalikan\ nilai\ pada\ kamar\r\n\ @return\ kamar\r\n
comment14.params=
comment14.target=void\ printData()
comment14.text=\r\n\ metode\ ini\ untuk\ mencetak\ data\ pesanan\r\n
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ metode\ ini\ untuk\ mengembalikan\ nilai\ biaya\r\n\r\n\ @return\ biaya\r\n
comment3.params=
comment3.target=double\ getJumlahHari()
comment4.params=
comment4.target=Customer\ getPelanggan()
comment4.text=\r\n\ metode\ ini\ mengembalikan\ nilai\ pelanggan\r\n\r\n\ @return\ pelanggan\r\n
comment5.params=
comment5.target=boolean\ getStatusDiproses()
comment5.text=\r\n\ metode\ ini\ untuk\ mengembalikan\ nilai\ isDiproses\r\n\r\n\ @return\ isDiproses\r\n
comment6.params=
comment6.target=boolean\ getStatusSelesai()
comment6.text=\r\n\ metode\ ini\ untuk\ mengembalikan\ nilai\ isSelesai\r\n\r\n\ @return\ isSelesai\r\n
comment7.params=
comment7.target=Room\ getRoom()
comment8.params=
comment8.target=void\ setBiaya()
comment8.text=\r\n\ metode\ ini\ untuk\ menetapkan\ nilai\ biaya\r\n\r\n\ @param\ biaya\ \r\n
comment9.params=jumlahHari
comment9.target=void\ setJumlahHari(double)
numComments=15
