#BlueJ class context
comment0.target=Pesanan
comment1.params=jumlahHari\ pelanggan\ kamar
comment1.target=Pesanan(double,\ Customer,\ Room)
comment1.text=\r\n\ Constructor\ untuk\ objek\ dari\ class\ pesanan\r\n\ @param\ biaya,pelanggan\r\n
comment10.params=jumlahHari
comment10.target=void\ setJumlahHari(double)
comment11.params=pelanggan
comment11.target=void\ setPelanggan(Customer)
comment11.text=\r\n\ metode\ ini\ untuk\ menetapkan\ nilai\ pelanggan\r\n\r\n\ @param\ pelanggan\r\n
comment12.params=diproses
comment12.target=void\ setStatusDiproses(boolean)
comment12.text=\r\n\ metode\ ini\ untuk\ menetapkan\ nilai\ diproses\r\n\r\n\ @param\ diproses\r\n
comment13.params=selesai
comment13.target=void\ setStatusSelesai(boolean)
comment13.text=\r\n\ metode\ ini\ untuk\ menetapkan\ nilai\ diproses\r\n\r\n\ @param\ selesai\r\n
comment14.params=kamar
comment14.target=void\ setRoom(Room)
comment14.text=\r\n\ metode\ untuk\ mengembalikan\ nilai\ pada\ kamar\r\n\ @return\ kamar\r\n
comment15.params=tanggalPesan
comment15.target=void\ setTanggalPesan(java.util.Date)
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ metode\ ini\ untuk\ mengembalikan\ nilai\ biaya\r\n\r\n\ @return\ biaya\r\n
comment3.params=
comment3.target=double\ getJumlahHari()
comment4.params=
comment4.target=Customer\ getPelanggan()
comment4.text=\r\n\ metode\ ini\ mengembalikan\ nilai\ pelanggan\r\n\r\n\ @return\ pelanggan\r\n
comment5.params=
comment5.target=boolean\ getStatusDiproses()
comment5.text=\r\n\ metode\ ini\ untuk\ mengembalikan\ nilai\ isDiproses\r\n\r\n\ @return\ isDiproses\r\n
comment6.params=
comment6.target=boolean\ getStatusSelesai()
comment6.text=\r\n\ metode\ ini\ untuk\ mengembalikan\ nilai\ isSelesai\r\n\r\n\ @return\ isSelesai\r\n
comment7.params=
comment7.target=Room\ getRoom()
comment8.params=
comment8.target=java.util.Date\ getTanggalPesan()
comment9.params=
comment9.target=void\ setBiaya()
comment9.text=\r\n\ metode\ ini\ untuk\ menetapkan\ nilai\ biaya\r\n\r\n\ @param\ biaya\ \r\n
numComments=16
