#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Write\ a\ description\ of\ class\ pesanan\ here.\r\n\r\n\ @author\ Raudina\ Asrining\ Putri\r\n\ @version\ 01-03-2018\r\n
comment1.params=biaya\ pelanggan
comment1.target=Pesanan(double,\ Customer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ pesanan\r\n
comment10.params=
comment10.target=void\ printData()
comment10.text=\r\n\ metode\ ini\ untuk\ mengeksekusi\ fungsi\ printData\r\n\ dimana\ variabel\ biaya\ akan\ diprint\r\n\ \r\n
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ metode\ ini\ untuk\ mengeksekusi\ fungsi\ biaya\ dengan\ nilai\r\n\ yang\ bertipe\ data\ double\r\n\r\n\ @return\ metode\ getBiaya\ akan\ mengembalikan\ nilai\ pada\ \r\n\ biaya\r\n
comment3.params=
comment3.target=Customer\ getPelanggan()
comment3.text=\r\n\ metode\ ini\ untuk\ mengeksekusi\ fungsi\ customer\r\n\r\n\ @return\ metode\ getPelanggan\ akan\ mengembalikan\ nilai\r\n\ pada\ variabel\ pelanggan\r\n
comment4.params=
comment4.target=boolean\ getStatusDiproses()
comment4.text=\r\n\ metode\ ini\ untuk\ mengeksekusi\ fungsi\ getStatusDiproses\r\n\r\n\ @return\ metode\ ini\ akan\ mengembalikan\ nilai\ pada\ \r\n\ variabel\ isDiproses\r\n
comment5.params=
comment5.target=boolean\ getStatusSelesai()
comment5.text=\r\n\ metode\ ini\ untuk\ mengeksekusi\ fungsi\ getStatusSelesai\r\n\r\n\ @return\ metode\ ini\ akan\ mengembalikan\ nilai\ pada\ \r\n\ variabel\ isDiproses\r\n
comment6.params=biaya
comment6.target=void\ setBiaya(double)
comment6.text=\r\n\ metode\ ini\ untuk\ mengeksekusi\ fungsi\ setBiaya\r\n\r\n\ @param\ metode\ ini\ menggunakan\ parameter\ biaya\ dengan\ \r\n\ tipe\ data\ double\r\n
comment7.params=baru
comment7.target=Customer\ setPelanggan(Customer)
comment7.text=\r\n\ metode\ ini\ untuk\ mengeksekusi\ fungsi\ setPelanggan\r\n\r\n\ @return\ metode\ ini\ mengembalikan\ nilai\ untuk\ variabel\r\n\ pelanggan\r\n
comment8.params=diproses
comment8.target=void\ setStatusDiproses(boolean)
comment8.text=\r\n\ metode\ ini\ untuk\ mengeksekusi\ fungsi\ setStatusDiproses\r\n\r\n\ @return\ metode\ ini\ mengembalikan\ nilai\ untuk\ variabel\r\n\ isDiproses\r\n
comment9.params=diproses
comment9.target=boolean\ setStatusSelesai(boolean)
comment9.text=\r\n\ metode\ ini\ untuk\ mengeksekusi\ fungsi\ setStatusSelesai\r\n\r\n\ @return\ metode\ ini\ mengembalikan\ nilai\ untuk\ variabel\r\n\ isSelesai\r\n
numComments=11
