#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ class\ Pesanan\r\n\r\n\ @author\ Raudina\ Asrining\ Putri\r\n\ @version\ 10-03-2018\r\n
comment1.params=biaya\ pelanggan
comment1.target=Pesanan(double,\ Customer)
comment1.text=\r\n\ Constructor\ untuk\ objek\ dari\ class\ pesanan\r\n\ @param\ biaya,pelanggan\r\n
comment10.params=nama_pelanggan
comment10.target=void\ setNamaPelanggan(java.lang.String)
comment10.text=\r\n\ metode\ ini\ untuk\ menetapkan\ nilai\ nama_pelanggan\r\n\r\n\ @param\ nama_pelanggan\r\n
comment11.params=kamar
comment11.target=void\ setRoom(Room)
comment11.text=\r\n\ metode\ ini\ untuk\ menetapkan\ nilai\ kamar\r\n\r\n\ @param\ kamar\r\n
comment12.params=tipe_kamar
comment12.target=void\ setTipeKamar(TipeKamar)
comment12.text=\r\n\ metode\ ini\ untuk\ menetapkan\ nilai\ tipe_kamar\r\n\r\n\ @param\ tipe_kamar\r\n
comment13.params=diproses
comment13.target=void\ setStatusDiproses(boolean)
comment13.text=\r\n\ metode\ ini\ untuk\ menetapkan\ nilai\ diproses\r\n\r\n\ @param\ diproses\r\n
comment14.params=selesai
comment14.target=void\ setStatusSelesai(boolean)
comment14.text=\r\n\ metode\ ini\ untuk\ menetapkan\ nilai\ diproses\r\n\r\n\ @param\ selesai\r\n
comment15.params=
comment15.target=Room\ getRoom()
comment15.text=\r\n\ metode\ untuk\ mengembalikan\ nilai\ pada\ kamar\r\n\ @return\ kamar\r\n
comment16.params=
comment16.target=void\ printData()
comment16.text=\r\n\ metode\ ini\ untuk\ mencetak\ data\ pesanan\r\n
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ metode\ ini\ untuk\ mengembalikan\ nilai\ biaya\r\n\r\n\ @return\ biaya\r\n
comment3.params=
comment3.target=Customer\ getPelanggan()
comment3.text=\r\n\ metode\ ini\ mengembalikan\ nilai\ pelanggan\r\n\r\n\ @return\ pelanggan\r\n
comment4.params=
comment4.target=boolean\ getStatusDiproses()
comment4.text=\r\n\ metode\ ini\ untuk\ mengembalikan\ nilai\ isDiproses\r\n\r\n\ @return\ isDiproses\r\n
comment5.params=
comment5.target=java.lang.String\ getNamaPelanggan()
comment5.text=\r\n\ metode\ ini\ untuk\ mengembalikan\ nilai\ nama_pelanggan\r\n\r\n\ @return\ nama_pelanggan\r\n
comment6.params=
comment6.target=TipeKamar\ getTipeKamar()
comment6.text=\r\n\ metode\ ini\ untuk\ mengembalikan\ nilai\ tipe_kamar\r\n\r\n\ @return\ tipe_kamar\r\n
comment7.params=
comment7.target=boolean\ getStatusSelesai()
comment7.text=\r\n\ metode\ ini\ untuk\ mengembalikan\ nilai\ isSelesai\r\n\r\n\ @return\ isSelesai\r\n
comment8.params=biaya
comment8.target=void\ setBiaya(double)
comment8.text=\r\n\ metode\ ini\ untuk\ menetapkan\ nilai\ biaya\r\n\r\n\ @param\ biaya\ \r\n
comment9.params=pelanggan
comment9.target=void\ setPelanggan(Customer)
comment9.text=\r\n\ metode\ ini\ untuk\ menetapkan\ nilai\ pelanggan\r\n\r\n\ @param\ pelanggan\r\n
numComments=17
