#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ class\ Room\r\n\r\n\ @author\ Raudina\ Asrining\ Putri\r\n\ @version\ 10-03-2018\r\n
comment1.params=hotel\ nomor_kamar\ isAvailable\ customer\ dailyTarif\ status_kamar
comment1.target=Room(Hotel,\ java.lang.String,\ boolean,\ Customer,\ double,\ StatusKamar)
comment1.text=\r\n\ Constructor\ untuk\ class\ Room\r\n
comment10.params=
comment10.target=Hotel\ getHotel()
comment10.text=\r\n\ metode\ untuk\ mengambil\ nilai\ hotel\r\n\ @return\ hotel\r\n
comment11.params=
comment11.target=int\ getID()
comment11.text=\r\n\ metode\ untuk\ mengambil\ nilai\ id\r\n\ @return\ id\r\n
comment12.params=
comment12.target=java.lang.String\ getNomorKamar()
comment12.text=\r\n\ metode\ untuk\ mengambil\ nilai\ nomor\ kamar\r\n\ @return\ nomor_kamar\r\n
comment13.params=
comment13.target=boolean\ getStatusAvailable()
comment13.text=\r\n\ metode\ untuk\ mengambil\ nilai\ status\ available\r\n\ @return\ isAvailable\r\n
comment14.params=
comment14.target=Customer\ getCustomer()
comment14.text=\r\n\ metode\ untuk\ mengambil\ nilai\ customer\r\n\ @return\ customer\r\n
comment15.params=
comment15.target=double\ getDailyTarif()
comment15.text=\r\n\ metode\ untuk\ mengambil\ nilai\ daily\ tarif\r\n\ @return\ dailyTarif\r\n
comment16.params=
comment16.target=StatusKamar\ getStatusKamar()
comment16.text=\r\n\ metode\ untuk\ mengambil\ nilai\ status\ kamar\r\n\ @return\ status_kamar\r\n
comment17.params=
comment17.target=Pesanan\ getPesanan()
comment17.text=\r\n\ metode\ untuk\ mengambil\ nilai\ pesanan\r\n\ @return\ pesan\r\n
comment18.params=
comment18.target=void\ printData()
comment18.text=\r\n\ metode\ untuk\ mencetak\ data\ kamar\r\n
comment2.params=hotel
comment2.target=void\ setHotel(Hotel)
comment2.text=\r\n\ metode\ untuk\ menetapkan\ nilai\ hotel\r\n\ @param\ hotel\r\n
comment3.params=id
comment3.target=void\ setID(int)
comment3.text=\r\n\ metode\ untuk\ menetapkan\ id\ pelanggan\r\n\ @param\ id\r\n
comment4.params=nomor_kamar
comment4.target=void\ setNomorKamar(java.lang.String)
comment4.text=\r\n\ metode\ untuk\ menetapkan\ nomor\ kamar\r\n\ @param\ nomor_kamar\r\n
comment5.params=isAvailable
comment5.target=void\ setStatusAvailable(boolean)
comment5.text=\r\n\ metode\ untuk\ menetapkan\ status\ kamar\ available\r\n\ @param\ isAvailable\r\n
comment6.params=customer
comment6.target=void\ setCustomer(Customer)
comment6.text=\r\n\ metode\ untuk\ menetapkan\ nilai\ customer\r\n\ @param\ customer\r\n
comment7.params=dailyTarif
comment7.target=void\ setDailyTarif(double)
comment7.text=\r\n\ metode\ untuk\ menetapkan\ nilai\ dailyTarif\r\n\ @param\ dailyTarif\r\n
comment8.params=status_kamar
comment8.target=void\ setStatusKamar(StatusKamar)
comment8.text=\r\n\ metode\ untuk\ menetapkan\ status\ kamar\r\n\ @param\ status_kamar\r\n
comment9.params=pesan
comment9.target=void\ setPesanan(Pesanan)
comment9.text=\r\n\ metode\ untuk\ menetapkan\ pesanan\r\n\ @param\ pesan\r\n
numComments=19
