#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Room\ here.\r\n\r\n\ @author\ Raudina\ Asrining\ Putri\r\n\ @version\ 08-03-2018\r\n
comment1.params=
comment1.target=Room()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment10.params=
comment10.target=Hotel\ getHotel()
comment11.params=
comment11.target=int\ getID()
comment12.params=
comment12.target=java.lang.String\ getNomorKamar()
comment13.params=
comment13.target=boolean\ getStatusAvailable()
comment14.params=
comment14.target=Customer\ getCustomer()
comment15.params=
comment15.target=double\ getDailyTarif()
comment16.params=
comment16.target=StatusKamar\ getStatusKamar()
comment17.params=
comment17.target=Pesanan\ getPesanan()
comment2.params=hotel
comment2.target=void\ setHotel(Hotel)
comment2.text=\r\n\ \r\n
comment3.params=id
comment3.target=void\ setID(int)
comment4.params=nomor_kamar
comment4.target=void\ setNomorKamar(java.lang.String)
comment5.params=isAvailable
comment5.target=void\ setStatusAvailable(boolean)
comment6.params=customer
comment6.target=void\ setCustomer(Customer)
comment7.params=DailyTarif
comment7.target=void\ setDailyTarif(double)
comment8.params=status_kamar
comment8.target=void\ setStatusKamar(StatusKamar)
comment9.params=pesan
comment9.target=void\ setPesanan(Pesanan)
numComments=18
