#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ class\ Room\r\n\r\n\ @author\ Raudina\ Asrining\ Putri\r\n\ @version\ 10-03-2018\r\n
comment1.params=hotel\ nomor_kamar\ isAvailable\ status_kamar
comment1.target=Room(Hotel,\ java.lang.String,\ boolean,\ StatusKamar)
comment1.text=\r\n\ Constructor\ untuk\ class\ Room\r\n
comment10.params=
comment10.target=boolean\ getStatusAvailable()
comment10.text=\r\n\ metode\ untuk\ mengambil\ nilai\ status\ available\r\n\ @return\ isAvailable\r\n
comment11.params=
comment11.target=double\ getDailyTariff()
comment11.text=\r\n\ metode\ untuk\ mengambil\ nilai\ daily\ tarif\r\n\ @return\ dailyTarif\r\n
comment12.params=
comment12.target=Pesanan\ getPesanan()
comment12.text=\r\n\ metode\ untuk\ mengambil\ nilai\ pesanan\r\n\ @return\ pesan\r\n
comment13.params=
comment13.target=TipeKamar\ getTipeKamar()
comment14.params=
comment14.target=void\ printData()
comment14.text=\r\n\ metode\ untuk\ mencetak\ data\ kamar\r\n
comment2.params=hotel
comment2.target=void\ setHotel(Hotel)
comment2.text=\r\n\ metode\ untuk\ menetapkan\ nilai\ hotel\r\n\ @param\ hotel\r\n
comment3.params=nomor_kamar
comment3.target=void\ setNomorKamar(java.lang.String)
comment3.text=\r\n\ metode\ untuk\ menetapkan\ nomor\ kamar\r\n\ @param\ nomor_kamar\r\n
comment4.params=isAvailable
comment4.target=void\ setStatusAvailable(boolean)
comment4.text=\r\n\ metode\ untuk\ menetapkan\ status\ kamar\ available\r\n\ @param\ isAvailable\r\n
comment5.params=dailyTariff
comment5.target=void\ setDailyTariff(double)
comment5.text=\r\n\ metode\ untuk\ menetapkan\ nilai\ dailyTarif\r\n\ @param\ dailyTarif\r\n
comment6.params=status_kamar
comment6.target=void\ setStatusKamar(StatusKamar)
comment6.text=\r\n\ metode\ untuk\ menetapkan\ status\ kamar\r\n\ @param\ status_kamar\r\n
comment7.params=pesan
comment7.target=void\ setPesanan(Pesanan)
comment7.text=\r\n\ metode\ untuk\ menetapkan\ pesanan\r\n\ @param\ pesan\r\n
comment8.params=
comment8.target=Hotel\ getHotel()
comment8.text=\r\n\ metode\ untuk\ mengambil\ nilai\ hotel\r\n\ @return\ hotel\r\n
comment9.params=
comment9.target=java.lang.String\ getNomorKamar()
comment9.text=\r\n\ metode\ untuk\ mengambil\ nilai\ nomor\ kamar\r\n\ @return\ nomor_kamar\r\n
numComments=15
