#BlueJ class context
comment0.target=TipeKamar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TipeKamar\ here.\r\n\r\n\ @author\ Raudina\ Asrining\ Putri\r\n\ @version\ 08-03-2018\r\n
comment1.params=tipe
comment1.target=TipeKamar(java.lang.String)
comment1.text=\r\n\ method\ TipeKamar\ merupakan\ constructor\ dari\ class\ enum\r\n\ TipeKamar\r\n\ \r\n\ @param\ tipe\ dengan\ tipe\ data\ string\ sebagai\ parameter\r\n\ method\ TipeKamar\r\n
comment2.params=
comment2.target=java.lang.String\ IsString()
comment2.text=\r\n\ method\ IsString\ untuk\ mengembalikan\ nilai\ tipe\r\n\ \r\n\ @return\ tipe\ mengembalikan\ nilai\ variable\ tipe\r\n
numComments=3
