#BlueJ package file
dependency1.from=Customer
dependency1.to=DatabasePesanan
dependency1.type=UsesDependency
dependency10.from=Pesanan
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Pesanan
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=DoubleRoom
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=DoubleRoom
dependency13.to=TipeKamar
dependency13.type=UsesDependency
dependency14.from=DoubleRoom
dependency14.to=Hotel
dependency14.type=UsesDependency
dependency15.from=DoubleRoom
dependency15.to=StatusKamar
dependency15.type=UsesDependency
dependency16.from=PremiumRoom
dependency16.to=TipeKamar
dependency16.type=UsesDependency
dependency17.from=PremiumRoom
dependency17.to=Hotel
dependency17.type=UsesDependency
dependency18.from=PremiumRoom
dependency18.to=StatusKamar
dependency18.type=UsesDependency
dependency19.from=JHotel
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=DatabaseRoom
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=Hotel
dependency20.type=UsesDependency
dependency21.from=Room
dependency21.to=Pesanan
dependency21.type=UsesDependency
dependency22.from=Room
dependency22.to=StatusKamar
dependency22.type=UsesDependency
dependency23.from=Room
dependency23.to=TipeKamar
dependency23.type=UsesDependency
dependency24.from=Room
dependency24.to=Customer
dependency24.type=UsesDependency
dependency25.from=DatabasePesanan
dependency25.to=Pesanan
dependency25.type=UsesDependency
dependency26.from=DatabasePesanan
dependency26.to=Customer
dependency26.type=UsesDependency
dependency27.from=Hotel
dependency27.to=Lokasi
dependency27.type=UsesDependency
dependency3.from=SingleRoom
dependency3.to=TipeKamar
dependency3.type=UsesDependency
dependency4.from=SingleRoom
dependency4.to=Hotel
dependency4.type=UsesDependency
dependency5.from=SingleRoom
dependency5.to=StatusKamar
dependency5.type=UsesDependency
dependency6.from=Administrasi
dependency6.to=Pesanan
dependency6.type=UsesDependency
dependency7.from=Administrasi
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Administrasi
dependency8.to=StatusKamar
dependency8.type=UsesDependency
dependency9.from=DatabaseCustomer
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8885496183206106
package.editor.height=575
package.editor.width=1252
package.editor.x=73
package.editor.y=7
package.frame.height=754
package.frame.width=1382
package.numDependencies=27
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=90
target10.height=50
target10.name=PremiumRoom
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=260
target10.y=430
target11.height=50
target11.name=JHotel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=560
target11.y=10
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=140
target12.y=260
target13.height=50
target13.name=DatabaseHotel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=160
target13.y=10
target14.height=50
target14.name=DatabasePesanan
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=250
target14.y=180
target15.height=50
target15.name=Hotel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=680
target15.y=100
target16.height=50
target16.name=StatusKamar
target16.showInterface=false
target16.type=EnumTarget
target16.width=100
target16.x=380
target16.y=260
target2.height=50
target2.name=DatabaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=430
target3.height=50
target3.name=SingleRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=430
target4.height=50
target4.name=Administrasi
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=670
target4.y=260
target5.height=50
target5.name=TipeKamar
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=500
target5.y=190
target6.height=50
target6.name=DatabaseCustomer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=180
target7.height=50
target7.name=Lokasi
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=90
target8.height=50
target8.name=Pesanan
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=DoubleRoom
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=130
target9.y=430
